<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');  
/*      
*{    text-align: center;

} */
            /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        } */
        p{
  font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    
font-size: 20px;
/* letter-spacing: 20px; */
            font-style: italic;
            font-weight: 500;
        line-height: 1.9;       
    border:2px solid red;
    width:245px;
    word-break: break-all;
    text-align: center;
    /* text-overflow: clip;
    overflow: hidden; */

    }
        h2{    text-align: center;

            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: none;
            text-decoration-thickness: 25px;
            /* text-indent: 25px; */
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div>
        <h1>fonts</h1>
        <h2>afnan shaikh</h2>
        <p>this is a video on fonts this is a video on fontsthis is a video on fonts</p>

    </div>

</body>
</html>