<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .items{
        /* grid-template-columns: [ek]120px [do]100px [teen]; */
        /* grid-template-rows: 100px 100px 100px; */
border: 2px solid rebeccapurple;
display: grid;
grid-template-areas: "nav nav nav"
                     "side article article"
                     "footer footer footer";
    }
    .item{
        /* grid-template-columns: 120px 100px; */
        height: 55px;
        /* width: 55px; */
        border: 2px solid black;
    }
    .item-1{
        grid-area: nav;
        
    }
    .item-2{
        grid-area: side;
        
    }
    .item-3{
        grid-area: article;
    }
    .item-4{
        grid-area: footer;
    }
    .item-5{
        grid-area: nav;
    }
</style>
<body>
    <div class="items">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <!-- <div class="item">5</div> -->
    </div>
</body>
 </html>