<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .items{
        width: 80vw;
        /* grid-template-columns: [ek]120px [do]100px [teen]; */
        /* grid-template-rows: 100px 100px 100px; */
border: 2px solid rebeccapurple;
display: grid;
/* grid-template-columns: 1fr 2fr 1fr; */
/* grid-template-columns: repeat(4,minmax(100px,40px)); */
grid-template-columns: repeat(4,80px);
grid-template-rows: repeat(2,80px);
/* gap: 34px;
row-gap: 10px;
column-gap: 40px; */
gap:10px 40px;
height: 100vh;
/* justify-items: center;
align-items: center; */
/* justify-content: center;
align-content: center; */
place-content: center;
    }
    .item{
        /* grid-template-columns: 120px 100px; */
        height: 55px;
        width: 55px;
        border: 2px solid black;
    }
    .item-1{
        /* grid-row: 1/2;
        grid-column: ek/do; */
    }
    .item-2{
        
        /* grid-row: 1/2; */
        /* or you can do */
        /* grid-row-start: 1;
        grid-row-end: 2; */
        /* same thing */
        /* grid-column: 1/2; */
    }
</style>
<body>
    <div class="items">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-2">4</div>
        <div class="item">5</div>
    </div>
</body>
 </html>
<!--.items{
        /* grid-template-columns: [ek]120px [do]100px [teen]; */
        grid-template-rows: 100px 100px 100px;
border: 2px solid rebeccapurple;
display: grid;
    }
    .item{
        /* grid-template-columns: 120px 100px; */
        height: 55px;
        width: 55px;
        border: 2px solid black;
    }
    .item-1{
        grid-row: 1/2;
        grid-column: ek/do;
    }
    .item-2{
        
        /* grid-row: 1/2; */
        /* or you can do */
        grid-row-start: 1;
        grid-row-end: 2;
        /* same thing */
        grid-column: 1/2;
    } -->