<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {

            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1366px; */
            /* width: 100vw; */
            width: 80vw;
            margin: auto;
            height: 10vw;
            background-color: aquamarine;
        }.box1 {

            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1366px; */
            /* width: 100vw; */
                        /* height: 80vw; */

            width: 80vw;
            margin: 23px auto;
            font-size: 5px;
                        /* font-size: 2em; */
min-height: 80vh;
            background-color: aquamarine;
        }
        .box1 > div{
            margin: 5px;
            padding: 5px;
            font-size: 2em;
            width: 50%;
                        border: 2px solid black;

        }
         .box1 > div > div {
            margin: 5px;
            padding: 5px;
            font-size: 2em;
            width: 50%;
                        border: 2px solid black;

        }
        .box2{
                        box-sizing: border-box;
            border: 2px solid black;
            /* width: 1366px; */
            /* width: 100vw; */
                       
            margin: 23px auto;
            color: yellow;
            background-color: brown;
            font-size: 22px;
            /* width: 100vmin; */
width: 80vmax;
        }
    </style>
</head>

<body>
    <div class="box">
        this is a box
    </div>
    <div class="box1"><div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio fuga harum reiciendis et unde inventore
        similique esse quo repudiandae sunt distinctio illo consectetur necessitatibus vero ullam soluta cumque ad
        iusto, deserunt quibusdam sequi eum fugiat laudantium. Tempore facere soluta cupiditate consequuntur veniam?
        Voluptatem laboriosam incidunt eveniet minus, ut vitae a, fuga cum, ullam rerum eos cupiditate.
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam perspiciatis, debitis ab impedit voluptatem dolores?</div></div>
         </div>
         <div class="box2">
        this is a box
    </div>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div p:first-of-type{
            color: red;
            background-color: yellow;
        }
        div p{
            background-color: blue;
            color: white;
        }
    </style>
</head>
 
<body>
    <div>
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora corrupti praesentium, obcaecati commodi
            voluptates blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora corrupti praesentium, obcaecati commodi
            voluptates blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora corrupti praesentium, obcaecati commodi
            voluptates blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora corrupti praesentium, obcaecati commodi
            voluptates blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora corrupti praesentium, obcaecati commodi
            voluptates blanditiis.</p>
    </div>
</body>

</html>