<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css box model</title>
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        .box {
            background-color: red;
        }

        .box1 {
            color: yellowgreen;
            padding: 10px;
            margin: 20px;
            border: 2px black solid;
            height: 200px;
            box-sizing: border-box;
        }

        .box2 {
            color: blue;
            padding: 10px;
            margin: 40px;
            border: 2px black solid;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box box1">i am box</div>
    <div class="box box2">i am box</div>

    <div id="id"></div>
</body>

</html>