<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .box1{
            background-color: yellow;
            /* z-index: 1; */
            /* position: relative; */
            /* position: absolute;
            top: 48px;
            
            left: 114px; */
        }
        .box2{
            background-color: rgb(255, 0, 0);
            /* position: relative; */
            /* top: 48px;
            
            left: 114px; */
        }

        .box3{
            position: sticky;
            top: 0px;
            left: 0px;
            background-color: rgb(30, 255, 0);
        }
        .box4{
            background-color: rgb(47, 0, 255);
        }
        .parent{
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
            position: relative; 
        }
    </style>

</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    </div>

</body>
</html>