<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .box{
        height: 50px;
        width: 50px;
        background-color: beige;
        border: 2px solid black;
        /* transform: rotate(40deg); */
        transform: rotate(0.125turn);
        transform-origin: 50% -0%;
        /* transform: rotateX('40deg'); */
        /* transform: rotateZ(90deg); */
        /* transform: rotatex(90deg);
        transform: rotatey(90deg); */
        /* transform: scaleX(3.5); */
        /* transform: scale(3.5);
        transform: scaley(3.5); */
/* transform: scale3d(5.5, 5.5, 1); */
/* transform: skewx(5deg); */
/* transform: skewy(34deg); */
/* transform: skew(34deg); */
/* transform: translate(34px); */
/* transform: translatex(34px); */
/* transform: translatex(34px); */
/* transform: translatex(100%);
transform: translatey(100%); */
/* transform: translatey(100%) skewx(40deg) translateX(45%); 
transform: translatey(100%) skewx(40deg) translateX(-45%);  */
display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        width: 100vw;
        height: 80vh;
        border: 2px solid black;
    }
</style>
<body>
    <div class="container">
        <div class="box">
box
        </div>
    </div>
</body>
</html>