<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-color: red;
        } */
        /* @media not/only mediatype and (expressions){
            css-code;
        } */
         /* @media only screen and (min-width: 455px){ */
         /* @media only screen and (max-width: 455px){
            body{
            background-color: blue;
        }
        .boxes{
            flex-direction: column;
        }
         } */
           @media (orientation: portrait) {
      body {
        background-color: pink;
      }
    }

    @media (orientation: landscape) {
      body {
        background-color: skyblue;
      }
    }
         .boxes{
display: flex;
         }
         .box{
            width:344px;
              height:344px;
              background-color: steelblue;
              padding: 3px;
              margin: 3px;
        }
        @media screen and (orientation: portrait){
            body{
                border: 2px solid purple;
            }
        }
    </style>
</head>
<body>
    <div>i am a good body!</div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>