<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    body {
        background-color: lightblue;
        display: flex;
      justify-content: center;
      align-items: center;
    }

    .box {
        box-shadow: 1px 1px 5px 1px #888888;

        border: 2px none solid;
        display: inline-block;
        border-radius: 10px;
        background-color: white;
    }

    .box1 {
        margin: 4px;
        height: 25vh;
        width: 18vw;
        border-radius: 10px;
    }

    .box2 {
        display: flex;
        list-style: none;
        padding: 2px;
        margin: 2px;
    }
    .box5 button{
    color: blue; background-color: lightblue;}
.box5 button:hover{
    color: lightblue; background-color: blue;
}
    .box3 {
        display: flex;
        list-style: none;
        padding: 2px;
        margin: 2px;
        border: 0.2px solid rgb(184, 183, 183);
        border-radius: 20px;
    }
    .box5{
        display: flex;
      justify-content: center;
      align-items: center;
    }
</style>

<body>
    <div class="box">
        <img class="box1" src="photo.jpeg" alt="">

        <div>
            <ul class="box2">
                <li class="box3">apple</li>
                <li class="box3">banana</li>
            </ul>
        </div>
        <div style="
        width: 18vw; margin: 2px; padding: 2px;">
            <h1>afnan shaikh</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis fugiat, quas veniam inventore aliquid
                debitis asperiores rem perferendis vitae sapiente assumenda velit facere deleniti reprehenderit possimus
                a quia nemo iure?</p>

        </div>
        <div class="box5" style="cursor: pointer;">
            <button class="button" style="margin-bottom: 5px; border-radius: 20px;cursor: pointer;border: none;
            
            ">read more</button>

        </div>
    </div>
</body>

</html>