<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* .box:first-child,.box:nth-child(2){
        background-color: green;
    } */
     /* .box::first-letter{
        color: yellow;
        background-color: black;
        font-size: 45px;
     } */
     /* .box::first-line{
        color: yellow;
     } */
      /* .boxes *{
        color: blue;
        border: 2px solid black;
      } */
      /* p,a,.box,[data-color="primary"]{ */
        /* margin-top: 45px; */
        /* padding-top: 45px; */
        /* padding-inline: 45px; */
        /* padding-inline-start: 45px; */
        /* padding-inline-end: 45px; */
        /* padding-block-start: 45px; */
                /* padding-block-end: 45px; */
                /* padding-block: 45px; */
                /* padding: 45px; */
  /* margin-top: 45px; */
  /* margin-right: 45px;
  margin-bottom: 45px;
  margin-left: 45px;
  margin-block: 45px;
  margin-block-start: 45px;
  margin-block-end: 45px;
  margin-inline: 45px;
  margin-inline-start: 45px;
  margin-inline-end: 45px; */

/* } */
/* .box:nth-child(odd){
background-color: green;
} */
 /* .box:nth-child(even){
background-color: green;
} */
 /* .boxes::before{
    content: "i  amd good";
    border: 2px solid black;
 }
  .boxes::after{
    content: "i  amd good";
    border: 2px solid black;
 }
  .box::before{
    content: "i  amd good";
    border: 2px solid black;
 }
 ::selection{
    background-color: black;
    color: aqua;
 } */
  input::placeholder{
    color: blue;
    font-size: 45px;
  }
</style>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, totam nulla ad amet praesentium quibusdam dolor officia, tempore similique in autem cumque. Voluptatum, autem deserunt dolores magni sunt tempora provident veniam? Eius culpa, doloribus quo laborum corporis consectetur soluta ipsa aut tempora, fugiat ducimus consequuntur recusandae commodi! Exercitationem omnis itaque corporis debitis ad voluptas libero eveniet, sapiente eius reprehenderit, nesciunt modi facilis illo! Ratione expedita, voluptates blanditiis exercitationem officiis sint? Sequi sed deserunt ducimus veniam molestiae. Praesentium a, vero numquam eum esse fugiat consequuntur quaerat suscipit quas aperiam officia dolorem deleniti facere sapiente illo error alias fuga ut impedit blanditiis laudantium pariatur adipisci nam. Voluptas vitae at reiciendis labore quam dicta eaque exercitationem reprehenderit, sequi pariatur. Cum voluptas accusantium minima consectetur mollitia alias assumenda, dolorem quis nostrum quidem laboriosam ad minus suscipit ea pariatur placeat architecto soluta vitae rerum culpa, ut libero labore. Fugit tenetur, pariatur perferendis illum dolores soluta voluptate a omnis officiis similique vero excepturi debitis? Quidem aliquam voluptate quasi mollitia rerum sunt exercitationem voluptatum, quod, tempore atque, dolor excepturi iste sequi quis aut iure! Veritatis, consectetur. Odio minus quia fugit quo aperiam tempore ea quam quisquam esse. Doloremque quo, incidunt quasi quod qui fugit minus consequatur. Odit, ipsa atque? Sint amet possimus beatae delectus expedita odio id quibusdam nisi, debitis fugit sunt blanditiis quis atque harum illum commodi eum odit repellat officiis reprehenderit sapiente et. Quod vel quis ipsum minus libero quae! Ducimus quibusdam est velit saepe omnis ea laborum culpa? Magnam explicabo, dolore eaque nemo qui similique voluptatibus ex veniam voluptatum ipsa commodi, repellat numquam sequi impedit! Hic eos magni beatae nihil nemo tempora culpa animi asperiores officia in, mollitia non repellendus id rem eum veniam doloremque. Consectetur vitae reiciendis dignissimos dolorem nisi dolor. Dicta omnis, cum corrupti odit dignissimos quisquam explicabo molestias laborum eaque reprehenderit saepe. Eos atque dolores cum repudiandae iusto rem quo alias labore. Laboriosam animi impedit dolor blanditiis nemo dolore asperiores facilis tempora libero consequatur. Ea nemo at harum dicta ducimus maiores explicabo quo accusantium pariatur rem, architecto voluptatem natus inventore, dolorem quidem nihil omnis esse illo molestias laudantium, odit magni. Facilis blanditiis officia magnam et! Officia ratione sapiente ea molestiae magnam! Molestiae optio, odio, velit molestias dolore dignissimos, suscipit voluptate quidem qui aperiam autem a saepe doloremque nesciunt. Quisquam, id. Vel aperiam aliquid ex repellat eius dolor harum facere ipsum, velit animi laudantium cumque porro ut deserunt saepe quam magni quo numquam. Nam, voluptates, quam aut velit ut inventore odio voluptate fuga atque perspiciatis culpa sint facilis placeat saepe omnis nesciunt possimus ipsa enim voluptatem. Ipsum amet recusandae, architecto consequatur numquam facilis! Consequatur, aliquid. Nulla ullam libero quas, corporis quasi, expedita, eveniet alias molestias quam dolorum ab quisquam sit! Cumque architecto ratione possimus debitis error fugit fuga mollitia beatae, saepe illo, delectus autem maiores culpa qui laborum atque sit, praesentium in facere fugiat modi temporibus assumenda dignissimos impedit. Esse cum facere deserunt dicta vel quibusdam exercitationem similique laboriosam, in sapiente quas consequatur a minus. Facere aliquam nostrum expedita recusandae doloremque quidem?</div>
        <div class="box">this is a box</div>
        <div class="box">this is a box</div>
    </div>
    <input type="text" placeholder="type your name here">
</body>
</html>