<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .boxes{
          background-color: green;
            display: flex;
      justify-content: center;
      align-items: center;
      height: 150vh;
      gap: 
    10px;      
margin: 10px;  }
        .box{
            height: 500px;
            width: 500px;
        }
        .box2
        {
            background-color: pink;
margin: 50px;
        }
        .box1
        {
            background-color: lightblue;
            margin: 60px;

        }
        
.a1{
background-color: aqua;
height: 80px;
margin-bottom: 5px;
}
.v{
    font-size: 50px;
    
}
.c{
margin-top: 5px;
margin-bottom: 50px;
margin-left: 50px;
margin-right: 50px;
padding-top: 50px;
padding-left: 50px;

padding-right: 50px;

padding-bottom: 50px;

    border: 5px black solid;
    border-radius: 100px;
}.z{
    background-color: aqua;
height: 80px;
margin-top: 5px;
}
    </style>
</head>
<body>
    <header>
        <nav class="a1">

        </nav>
    </header>
    <main>
<div class="boxes">
        
        <div class="box box2"></div>
        <div class="box box1"></div>
        
    </div>
    <div class="c">
            <p class="v"> dfghkl `dxfgch  jvkbggug  hvyugyg  gftvyvy dfghkl `dxfgch  jvkbggug  hvyugyg  gftvyvy</p>
        </div>
    </main>
    
        <footer class="z"></footer>
</body>
</html>