<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    header{
position: sticky;
        top:0;
    }
    nav{
        background-color: pink;
        height: 83px;
        
    }
    .container{
        background-color: green;
        margin: 12px 34px;
        padding: 55px 23px;
        /* height: 233px; */
text-align: center;
    }
    .box1{
        background-color: palevioletred;
        height: 70vh;
        width: 45%;
        display: inline-block;
        margin: 0 12px;

    }
        .box2{
        background-color: blue;
        height: 70vh;
        width: 45%;
                display: inline-block;
margin: 0 12px;
    }
    main{
        background-color: black;
        color: #fff;
        padding: 34px;
    }
footer{
    height: 100px;
    background-color: bisque;
}
.text-box{
    padding: 34px;
    border: 2px solid white;
    margin: 10px 34vw;
    font-size: 2em;
    border-radius: 50px;
}
.orangebox{
    height: 32px;
    width: 32px;
    background: orange;
    position: fixed;
    bottom: 12px;
    right: 3px;
    border-radius: 60px;
}
</style>
<body>
    <header>
        <nav>
        </nav>
    </header>
    <main>
            <div class="container">
                <div class="box1"></div>
                <div class="box2"></div>            </div>

                <div class="text-box">
                <p >
    lsjdnvuv savnvunsjknvjnas sj jscnjascn ajcan
</p></div>

    </main>
    <div class="orangebox"></div>
    <footer></footer>
</body>
</html>